# training

./: .gitignore  README.md  discord-link.txt
2-week-feeder/: day-9-plan.md  day-by-day-plan.xlsx
2-week-feeder/demos/my-first-java-program/: Application.java
2-week-feeder/notes/: java-intro.md  java-study-guide.md
2-week-feeder/powerpoints/: Day_1.pptx  Day_2.pptx  Day_3.pptx  Day_4.pptx  Day_5.pptx  Day_6.pptx  Day_7.pptx  Day_8.pptx  powerpoint-list.txt
java-with-automation/project-0/: project-0-requirements.md
java-with-automation/project-1/: ERS_Requirements.docx  required-technologies.txt
java-with-automation/project-2/: project-groups.md  requirements.md
java-with-automation/selenium-refresher/: 9-22-2021-powerpoint.pptx  Cucumber.pptx  selenium.pptx
java-with-automation/selenium-refresher/selenium-waits/: pom.xml
java-with-automation/selenium-refresher/selenium-waits-frontend/: index.html  index.js
java-with-automation/selenium-refresher/simple-page-object-model-example/: pom.xml
java-with-automation/selenium-refresher/simple-selenium-setup/: pom.xml
java-with-automation/selenium-refresher/testng-and-selenium-with-cucumber/: pom.xml  testng.xml
java-with-automation/selenium-refresher/testng-setup/: pom.xml  testng.xml
java-with-automation/week-1/day-1/: powerpoint.pptx
java-with-automation/week-1/day-2/: logging.md  solid-principles.md
java-with-automation/week-1/day-3/: maven.md
java-with-automation/week-2/: http-rest-webservice.md  javalin-notes.md  jdbc-notes.md  script.sql  ship-script.sql  sql-notes.md  sql-study-guide.md
java-with-automation/week-2/javalin-jdbc-demo/: pom.xml
java-with-automation/week-2/javalin-jdbc-demo/src/main/java/com/revature/app/: Application.java
java-with-automation/week-2/javalin-jdbc-demo/src/main/java/com/revature/controller/: ExceptionController.java  PirateController.java  ShipController.java  TestController.java
java-with-automation/week-2/javalin-jdbc-demo/src/main/java/com/revature/dao/: PirateDAO.java  PirateDAOImpl.java  ShipDAO.java  ShipDAOImpl.java
java-with-automation/week-2/javalin-jdbc-demo/src/main/java/com/revature/dto/: AddOrEditShipDTO.java  ExceptionMessageDTO.java
java-with-automation/week-2/javalin-jdbc-demo/src/main/java/com/revature/exception/: BadParameterException.java  DatabaseException.java
java-with-automation/week-2/javalin-jdbc-demo/src/main/java/com/revature/model/: Pirate.java  Ship.java
java-with-automation/week-2/javalin-jdbc-demo/src/main/java/com/revature/service/: PirateService.java  ShipService.java
java-with-automation/week-2/javalin-jdbc-demo/src/main/java/com/revature/util/: ConnectionUtility.java
java-with-automation/week-2/javalin-jdbc-demo/src/main/resources/: logback.xml
java-with-automation/week-2/javalin-jdbc-demo/src/test/java/com/revature/service/: PirateServiceTest.java  ShipServiceTest.java
java-with-automation/week-2/jdbc-demo/: pom.xml
java-with-automation/week-3/: day-1-topics.md  index.js  javascript-study-guide.md  javascript.pptx
java-with-automation/week-3/01_intro_to_html_css/: index.html
java-with-automation/week-3/02_intro_to_javascript/: 01_types.js  03_scopes.js  05_arrow-functions.js  07_oop.js  index.js
java-with-automation/week-3/http-session-demo/: pom.xml
java-with-automation/week-3/http-session-demo/src/main/java/com/revature/app/: Application.java  ExceptionController.java  LoginController.java  MyProtectedEndpointsController.java
java-with-automation/week-3/http-session-demo/src/main/java/com/revature/dao/: UserDAO.java  UserDAOImpl.java
java-with-automation/week-3/http-session-demo/src/main/java/com/revature/dto/: LoginDTO.java
java-with-automation/week-3/http-session-demo/src/main/java/com/revature/exception/: InvalidLoginException.java  NotAuthorizedException.java
java-with-automation/week-3/http-session-demo/src/main/java/com/revature/model/: User.java
java-with-automation/week-3/http-session-demo/src/main/java/com/revature/service/: AuthorizationService.java  LoginService.java
java-with-automation/week-4/: BDD.md  agile-scrum-sdlc.md  hibernate.md  pirate-project-plan.pptx  study-guide.md
java-with-automation/week-4/hibernate-demo/: pom.xml
java-with-automation/week-4/hibernate-demo/src/main/java/com/revature/demo/: Main.java
java-with-automation/week-4/hibernate-demo/src/main/java/com/revature/model/: Pirate.java  Ship.java
java-with-automation/week-4/hibernate-demo/src/main/resources/: hibernate.cfg.xml
java-with-automation/week-5/: angular-intro.md  study-guide.md
java-with-automation/week-6/: java-syntax-practice.md  spring-aop-notes.md  spring-mvc-notes.md  spring-notes.md  spring-orm-notes.md  spring-study-guide.md  spring-test-notes.md
java-with-automation/week-6/spring-web-demos/spring-mvc-with-orm-testing-demo/: pom.xml
java-with-automation/week-6/spring-web-demos/spring-mvc-with-orm-testing-demo/src/main/java/com/revature/config/: ORMConfig.java
java-with-automation/week-6/spring-web-demos/spring-mvc-with-orm-testing-demo/src/main/java/com/revature/controller/: ShipController.java  TestController.java
java-with-automation/week-6/spring-web-demos/spring-mvc-with-orm-testing-demo/src/main/java/com/revature/dao/: ShipDao.java
java-with-automation/week-6/spring-web-demos/spring-mvc-with-orm-testing-demo/src/main/java/com/revature/service/: ShipService.java
java-with-automation/week-6/spring-web-demos/spring-mvc-with-orm-testing-demo/src/main/resources/: springorm.properties
java-with-automation/week-6/spring-web-demos/spring-mvc-with-orm-testing-demo/src/test/java/com/revature/controller/integration/: ShipControllerTest.java
java-with-automation/week-7/: aws.md  powerpoint.pptx  testing-notes.md
java-with-automation/week-7/sonar-cloud-demo/: pom.xml
java-with-automation/week-7/sonar-cloud-demo/.github/workflows/: build.yml
java-with-automation/week-7/sonar-cloud-demo/src/main/java/com/revature/service/: CalculatorService.java
java-with-automation/week-7/sonar-cloud-demo/src/test/java/com/revature/service/: CalculatorServiceUnitTest.java
(+436 files in other folders)
