spring.datasource.url=jdbc:mariadb://database-3.clwebyd8kmnl.us-east-2.rds.amazonaws.com:3306/springboot_demo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.hibernate.ddl-auto=validate